#brandstory {
    position: relative;

    /* padding: 3rem 0; */
    padding-top: 3rem;
    height: 100vh;

    overflow-x: hidden;

}

.headeri {
    /* text-shadow: -5px 3px 4px rgba(0, 0, 0, 0.431); */
    font-family: 'Lobster', cursive;
    font-size: 2.5rem;
    color: rgb(255, 255, 70);
}

@media (max-width: 479px) {
    .headeri {
        font-size: 2rem;
    }
}

.card-effect1 {
    display: flex;
    justify-content: center;
    transform: translateX(5rem);
    padding-top: 3rem;
}

.card {
    /* padding: 30px; */
    box-shadow:
        -28px 27px 37.5px rgba(0, 0, 0, 0.53),
        10px -19px 37.5px rgba(255, 255, 255, 0.038),
        inset 4px -4px 8px rgb(0, 0, 0, 0.53),
        inset -5px 5px 12px #ffffff;

    /* text-shadow: -5px 3px 4px rgba(0, 0, 0, 0.431); */

    width: 18rem;
    overflow: hidden;
    background: #fff;

    margin-left: -10rem;
    transition: all 500ms;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24rem;

}

.card1 {
    background: url('/public/assets/images/g1.jpg') 18rem 24rem;
}

.card2 {
    background: url('/public/assets/images/g2.jpg') 20rem 29rem;
}

.card3 {
    background: url('/public/assets/images/g2.jpg') -8rem 23rem;
}

.card4 {
    background: url('/public/assets/images/g2.jpg') -1rem -1rem;
}




.card:last-child {
    text-shadow: none;
}

.card~.card {
    transform: rotate(10deg);
}

/* .card:hover {

    transform: rotate(0);
    text-shadow: none !important;
} */

.card:hover {

    transform: rotate(0) !important;
    text-shadow: none !important;
    /* z-index: 10000 !important; */
    /* transform: translateX(-5rem) !important; */
    /* transform: scale(1.1) !important; */

}

.card:hover+.card {
    margin-left: -0.5rem;



}

/*Tablet*/

@media screen and (min-width: 46.25em) and (max-width: 63.9375em) {}

/*Mobile*/

@media screen and (max-width: 46.1875em) {
    #brandstory {
        padding: 4.5rem 0;
    }

    #brandstory .headeri {
        width: 80%;
        margin: auto;
    }

    .card-effect1 {
        transform: translateX(0);
        padding-top: 2rem;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

    }


    .card {
        margin-left: 0;
        width: 85%;
        height: 25rem;
        overflow: auto;
        transition-delay: 0 !important;
    }

    .card::-webkit-scrollbar {
        width: 0;
    }

    .card:last-child {
        text-shadow: -5px 3px 4px rgba(0, 0, 0, 0.431);
    }

    .card:hover+.card {
        margin-left: 0rem;
    }
}

.card>h2 {
    font-size: 5rem;
}